void solve(vector<int> &arr, int n, int k,int index,vector<vector<int>> &ans,
 vector<int> &ds){
    if(index>=n){
        if(k==0){
            ans.push_back(ds);
        }
        return;
    }

    ds.push_back(arr[index]);
    solve(arr,n,k-arr[index],index+1,ans,ds);
    ds.pop_back();
    solve(arr,n,k,index+1,ans,ds);
    return;
}
vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>> ans;
    vector<int> ds;
    int index = 0;
    solve(arr,n,k,index,ans,ds);
    return ans;

}
