Node* findIntersection(Node *head1, Node *head2)
{
    Node* d1 = head1;
    Node* d2 = head2;
    int len1 = 0, len2 = 0;
    while(d1 != NULL) {
        len1++;
        d1 = d1->next;
    }
    while(d2 != NULL) {
        len2++;
        d2 = d2->next;
    }

    if(len1 > len2) {
        int diff = len1-len2;
        while(diff--) {
            head1 = head1->next;
        }
        while(head1 != NULL) {
            if(head1 == head2) return head1;
            head1 = head1->next;
            head2 = head2->next;
        }
    }
    else {
        int diff = len2-len1;
        while(diff--) {
            head2 = head2->next;
        }
        while(head2 != NULL) {
            if(head1 == head2) return head1;
            head1 = head1->next;
            head2 = head2->next;
        }
    }

    return NULL;
}
